section.projects_section {
  padding: 50px 20px;
}

.projects_title {
  margin-top: 100px;
  text-align: center;
  font-size: 5vw;
  font-family: "MuseoModerno", system-ui;
}

.projects_description {
  color: #eee5;
  text-align: center;
  max-width: 500px;
  margin: auto;
}

.projects_list {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.project_item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.project_images {
  background-image: linear-gradient(-45deg, #473bb4, #be24a9);
  padding: 40px;
  text-align: center;
  border-radius: 20px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.project_images:hover {
  transform: scale(1.05);
}

.project_images img {
  height: 400px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(1, 8, 36, 0.6);
}

.project_content h3 {
  font-size: 3em;
  margin: 0;
}

.project_description {
  text-align: left;
  width: 100%;
}

.project_mission {
  display: flex;
  gap: 12px;
  margin-top: 10px;
}

.project_mission div:nth-child(1) svg {
  background-color: #eee3;
  padding: 20px;
  font-size: 20px;
  border-radius: 15px;
}

.projects_list .project_item:nth-child(2n) .project_images {
  grid-column: 2 / 3;
}

.projects_list .project_item:nth-child(2n) .project_content {
  grid-column: 1 / 2;
  grid-row: 1;
}

@media (max-width: 850px) {
  .projects_title {
    font-size: 6vw;
  }

  .project_item {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .projects_list .project_item:nth-child(2n) .project_images {
    grid-column: 1;
  }

  .projects_list .project_item:nth-child(2n) .project_content {
    grid-column: 1;
    grid-row: 2;
  }
}

@media (max-width: 600px) {
  .projects_title {
    font-size: 7vw;
  }

  .projects_description {
    font-size: 14px;
  }

  .project_item {
    gap: 30px;
  }

  .project_images img {
    height: 300px;
  }

  .project_content h3 {
    font-size: 2em;
  }

  .project_mission {
    grid-template-columns: 50px 1fr;
  }

  .project_mission div:nth-child(1) svg {
    padding: 15px;
    font-size: 16px;
  }
}
